
#MqttServer
mqttServer.Url=tcp://10.0.5.49:1883
mqttServer.Usr=xiaoming;
mqttServer.Passwd=1;
#name，全名，以下划线分割，例如ree_saida_staVal_co2Reduction；ex为表达式，表达式中的变量为全名，全名以下划线分割
statisticsTopic=ren/huam/staVal
statistics={"sta":[{"name":"co2Reduction","ex":"2*#ren_huam_ctrl_tdGen#+7*#ren_huam_ctrl_wdTGen#"},{"name":"pvIncome","ex":"2*#ren_huam_ctrl_gdV1#"}]}
priceTopic=ren/huam/ctr
prices={"prices":[{"name":"price","ex":"#ren_huam_sta_price#"}]}